/*
==========================================================================
Wikisuite Variables
==========================================================================
*/

$fsizemobile: 1rem;
$fsizetablet: 1rem;
$fsizedesktop: 1rem;
$fsizelarge: 1.05rem;
$headerheight: 80px;
$headerheightdesktop: 76px;
$headerheightmobile: 70px;

$black: #000;
$gray: #444;
$green: #019913;
$white: #fff;
$lightgray: #999;
$red: #ff0000;

$background-color: #fff;
$text-color: #000;
$link-color: #1f87c8;
$hover-color: lighten($link-color, 15%);

$download-color: #1f87c8;
$login-color: #1c4384;

$font-family: 'Titillium Web', Arial, Helvetica, sans-serif;
$font-family-header: Raleway, Arial, Helvetica, sans-serif;

$grid-float-breakpoint: media-breakpoint-down(md);




/*
==========================================================================
Wikisuite Mixins
==========================================================================
*/

@mixin font-awesome {
    display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@mixin navbar-color($color) {
	.navbar-nav {
		> .show, > .show > a, > .show > a:hover, > .show > a:focus,
		> .active, > .active > a, > .active > a:hover, > .active > a:focus {
			background-color: $color;
		}

		> .download > a:hover, > .search, > .search > a {
			background-color: transparent;
		}
	}
}




/*
==========================================================================
Wikisuite Base Styles
==========================================================================
*/

*, *:before, *:after { box-sizing: border-box; outline: none; }
html { height: 100%; font-size: 14px; }
body { height: 100%; background-color: $background-color; font-family: $font-family; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $font-family; font-weight: 300; color: $text-color; clear: none;
    a:link, a:visited, a:active, a:hover { color: inherit; font-size: inherit; font-family: inherit; }
}

h1, .h1 { font-size: 2.5em; line-height: 1; }
h2, .h2 { font-size: 2.1em; }
h3, .h3 { font-size: 1.5em; }
h4, .h4 { font-size: 1.25em; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 20px; margin-bottom: 10px; }

p, span { font-size: 1em; font-family: $font-family; line-height: 1.3em; }
p { margin-bottom: 1em; }
ul { margin: 0 0 15px 20px; padding: 0; list-style-type: disc; }

a:link, a:visited, a:active, a:hover { color: $link-color; font-size: 1em; font-weight: 600; }
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:active { text-decoration: none; }
a:hover { color: $hover-color; text-decoration: none; }
a:focus { outline: none; }

::-webkit-input-placeholder { color: $lightgray; }
::-moz-placeholder { color: $lightgray; }
:-ms-input-placeholder { color: $lightgray; }

