/*
==========================================================================
Misc. Stuff
==========================================================================
*/

a.label-default { color: $primary; }
a.btn-primary:not(.btn-link), a.btn-info, a.btn-secondary, a.btn-danger, a.btn-success {
	&, & > span { color: $white; }
}
a.btn-warning {
	&, & > span { color: $black; }
}

h1 {
	.btn { vertical-align: initial; }
	.icon { font-size: 0.7em; }
}

#page_1 #middle.container, #page_82 #middle.container { width: 100%; max-width: 100%; }
.sitetitles { display: none; }
.affix { top: 135px; z-index: 10; }
.affix-bottom { z-index: 10; }
.pagetitle { margin-top: 0; }
.tiki_wiki_page:not(.tiki-listpages) .side-col-toggle + #col1 { padding-top: 0; }
#cookie_consent_div { margin-top: 100px; }

.normal.table, .wikitable.table { margin-bottom: 0px; }
.panel.panel-default { margin: 5px 0; }
.panel .table > tbody > tr > th { min-width: 110px; border-right: 1px solid $table-border-color; }

.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel .table > tbody > tr > th,
.panel .table > tbody > tr > td {
	border-bottom: 1px solid $table-border-color;
}

.table-hover > tbody > tr:hover { background-color: transparent; }
.table-striped > tbody > tr:nth-of-type(odd):hover { background-color: $table-accent-bg; }
.table-striped .even { background-color: transparent; }

.normal {
	th, td { border-left: 1px solid $table-border-color; }
	th:first-child, td:first-child { border-left: none; }
}

.tablesorter-headerRow { border-top: 1px solid $table-border-color; }
.tablesorter tbody { border-bottom: 1px solid $table-border-color; }

div.table-responsive {
	[id*="colselectbtn"] { margin: 10px 3px 0px 10px; }
	[id*="sortreset"] { margin: 10px 3px 0; }
	[id*="filterreset"] { margin: 10px 3px 0; }
	[id*="ext0"] { margin: 10px 10px 0; }
	div.ts-pager { margin: 5px 10px; height: auto; }
}

.middle_outer {
	min-height: 500px; margin-top: 100px;
	.form-horizontal { padding: 0 15px; }
	.topbar { margin: 0; }

	.quotebody { margin-left: 45px; }
	.quoteheader {
		position: relative; font-weight: 700;
		i:before {
			position: absolute; top: 40px; left: 0; font-size: 2em;
//			font-family: "Times New Roman", "Times", serif;
//			font-size: 5em; content: open-quote;
		}
	}
}
//.tiki:not(.homepage) .middle_outer article { display: inline-block; }
.tiki .middle_outer article iframe { max-width: 100%; }
.tiki .wiki.external + .icon-link-external { margin-left: 5px; }

#pref_searchresults form { margin-bottom: 0; }
.popover.right { text-align: left; }
.popover-header { margin: 0; }
.popover { font-family: $font-family; }
.menu-caret { position: absolute; top: 18px; right: 12px; color: $white; }

[class*="anythingSlider"].anythingSlider {
	.anythingWindow { border: none; }

	.arrow {
        @include font-awesome;
		a {
			background: none; font-size: 4em; color: $link-color;
			&:hover { color: lighten($link-color, 15%); }
		}

		&.back a:before { content: "\f0d9"; }
		&.forward a:before { content: "\f0da"; }
	}
}

.slider > div[id*="carousel"] > div, div[id*="carousel"] > div {
	max-width: 100% !important;
	img { max-width: 100%; }
}

.tiki-view_blog_post, .tiki-view_blog {
	.blogpost {
		.panel-title {
			font-size: 2.1em;
			.label { display: table-caption; font-size: initial; }
		}

		.postfooter {
			.help-block { display: none; }
			.pager { margin: 0; }
		}

		.tiki_anchor { display: none; }
	}
}

.tiki-view_blog_post .pagetitle { display: none; }
.tiki-view_blog .blogpost { margin-top: 20px; }
.blogactions { font-size: initial; }
.chosen-container-single .chosen-single span { display: inline; }
#comment-container { margin-bottom: 50px; padding: 0; }
.bg_grey { display: inline-block; }
.diff td { word-break: break-word; }
.parallax-bg { display: none; }

.admin-navbar {
	padding: 0 10px;
	.filter-menu { margin: 0; }
}

.autotoc .nav {
	margin: 0; overflow: hidden;
	> li {
		width: 100%;
		> a { white-space: initial; }
		> a.active + ul, &.open > ul { display: block !important; }
		.active, &.open > a {
			padding-left: 19px;
			background-color: $gray-100;
			color: $link-hover-color;
			border-left: 1px solid $btn-primary-border;
		}
	}
	.nav > li {
		&.open > a, .active, a:hover { padding-left: 29px; }
	}
	.nav .nav > li {
		&.open > a, .active, a:hover { padding-left: 39px; }
	}
}




/*
==========================================================================
Header
==========================================================================
*/

body.grp_Registered .header_outer .bottom-menu .login { display: none; }

.header_outer {
	position: fixed; top: 0; width: 100%;
	min-height: $headerheight; z-index: 10; background: #192263;
	a:link, a:visited, a:active, a:hover { font-weight: normal; }

	.dropdown-menu {
		margin: 0; background: $download-color;
		border: none; box-shadow: none; border-radius: 0;
		background: -webkit-linear-gradient(to bottom, $download-color 0%, darken($download-color, 4%) 100%);
		background: -moz-linear-gradient(to bottom, $download-color 0%, darken($download-color, 4%) 100%);
		background: linear-gradient(to bottom, $download-color 0%, darken($download-color, 4%) 100%);

		a { padding: 5px 15px; color: $white; }
		> li > a:hover, > li > a:focus { color: $white; background-color: #414141;	}
		> li > a { line-height: 1.42857143; }
	}

	.navbar { margin: 0; padding: 0; border: none; }
	.bg-dark { background-color: transparent !important; }

	.box-logo {
		clear: both; float: left; max-width: 235px; overflow: hidden;
		.sitelogo img { margin: 18px 0 0; }
	}

	.bottom-menu {
		float: left; margin-left: 15px; text-transform: uppercase; font-size: 1.3em;

		.navbar {
			@include navbar-color($download-color);

			.dropdown-menu {
				left: auto; padding: 20px 10px;

				> li > a {
					font-size: 115%; text-transform: none;
					&:hover, &:focus { background-color: transparent; }
				}

				> li:not(.separator) > a:hover { color: darken($white, 15%); }
			}

			.navbar-nav {
				> li { margin-top: 17px; position: static; }
				> li > a { margin: 0 7px; color: $white; padding-left: 12px; padding-right: 12px; }
				> li.active { margin: 0; padding-top: 17px; }

				> .show {
					margin-top: 0; padding: 17px 0 21px;
					.separator a { color: #030d48; font-weight: 600; text-transform: uppercase; }
				}

				.download, .login, .language { font-size: 0.8em; }
				.download, .login {
					min-width: 130px; margin: 17px 7px 18px;
					a { margin: 0; padding: 5px 0; background-color: transparent; }
				}

				.download {
					background-color: $download-color; margin-left: 15px;
					&:hover { background-color: lighten($download-color, 10%); }
				}

				.login {
					background-color: $login-color;
					&:hover { background-color: lighten($login-color, 10%); }
				}

				.language {
					margin: 21px 0 0 10px;

					a {
						display: inline-flex; margin: 0; padding-left: 10px;
						padding-right: 10px; font-weight: bold; color: $download-color;
						&:hover { color: lighten($download-color, 15%); }
					}
				}
			}
		}

		.caret {
			position: absolute; left: 47%; bottom: 6px;
			margin-top: 5px; color: $download-color;
		}

		.edit-menu {
			span { color: $white; font-size: 0.9em; }
		}
	}

	.settings-menu {
		float: left;

		.navbar { position: static; background-color: transparent !important; }
		.navbar-nav { margin: 0; padding: 0; }
		.navbar-collapse { padding: 0; }

		.settings {
			position: static; transform: initial;

			> a:before { content: "\f013"; font-weight: 600; }
			> a:hover { color: lighten($download-color, 15%); }
			> a, a:focus { color: $download-color; }

			> a {
				display: inline-flex; width: 39px; padding: 29px 10px 31px;
				font-size: 1.4em; cursor: pointer; overflow: hidden;
				&:before { padding-right: 10px; }
			}

			&.show {
				background-color: $download-color; font-weight: 600;
				a { background-color: inherit; color: $white; font-weight: 600; }
				ul { font-family: $font-family; }
			}
		}

		.dropdown-menu {
			left: auto; right: 0; min-width: 200px; padding: 10px;
			a { font-size: 115%; }
			a:hover { background-color: transparent; color: darken($white, 15%); }
		}

		.edit-menu { display: none; }
	}

	.box-login_box, .box-search {
		float: left;
		> a {
			height: $headerheight; padding: 29px 10px 0;
			font-size: 1.39em; color: $link-color; cursor: pointer;
			font-weight: 600;
			&:hover { color: $hover-color; }
			&.open { color: $white; background: $download-color; }
		}
	}

	.box-login_box {
		[id*="mod-login"] {
			position: absolute; right: 0; min-width: 200px; padding: 10px;
			background: $download-color; z-index: 2; display: none;

			.btn {
				padding: 5px 15px; font-weight: bold; font-size: 115%;
				text-transform: uppercase; color: #192263; border: none;

				.fa-user { color: #192263; padding-right: 5px; }
				&:hover { text-decoration: none; }
			}

			.dropdown-menu {
				display: block; float: none; position: static !important;
				padding-top: 0; background: transparent; transform: none !important;
				a { font-size: 115%; }
				> li, a:hover, a:focus { color: darken($white, 15%); background: transparent; }
			}

			.caret { display: none; }
			.siteloginbar_popup { float: none !important; }
		}
	}

	.box-search {
		.form { display: none; padding: 0; }
		.navbar-form { margin: 0; padding: 0; border: none; }
		.form-group { display: block; }
		> div > form { display: none; }

		.form-group {
			position: absolute; right: 0; width: 500px; padding: 20px;
			background: $download-color; z-index: 2;

			input {
				width: 99%; max-height: 30px; margin: 0; padding-right: 40px;
				border: none; box-shadow: none; border-radius: 4px; font-size: inherit;
			}
		}

		.btn-group {
			position: absolute; top: 21px; right: 22px; padding: 4px 6px;
			font-size: 1.3em; z-index: 3; color: #aaa;

			.btn {
				position: absolute; top: 0; right: 0; border: none;
				color: transparent; background: transparent;
				&:hover { background-color: transparent; }
			}
		}
	}
}




/*
==========================================================================
Homepage Intro
==========================================================================
*/

.intro {
	clear: both; padding: 20px 0 10px;
	h2 { margin: 0 0 30px; font-size: 2.9em; line-height: 1.1; }
	p { font-size: 1.25em; text-align: center; }
	img { margin-bottom: 30px; }

	ul {
		padding-top: 20px;
		li {
			display: inline-block; width: 49%; padding-right: 30px;
			margin-bottom: 5px; vertical-align: top;

			span:before { color: #030c47; }
		}
	}

//	[class*="col-"] { overflow: hidden; float: left; }
	.d-flex {
		div + .editplugin { display: none; }
	}
}




/*
==========================================================================
Homepage Updates
==========================================================================
*/

.updates {
	padding: 2em 0; background-color: #fafafb;
	border-top: 1px solid #d6d8d8;
	border-bottom: 1px solid #d6d8d8;

	h2 { margin-top: 0; }
	a { text-transform: uppercase; }
	img { float: right; margin-right: 10%; padding-top: 20px; }

	.table {
		margin-bottom: 20px;
		tr:first-child td { border: none; }
		td:first-child { min-width: 102px; }
		a { text-transform: none; }
	}

	.table-striped > tbody > tr:nth-of-type(odd) { background-color: transparent; }
	[class*="col-"] { overflow: hidden; float: left; }
}




/*
==========================================================================
Homepage Key Areas
==========================================================================
*/

.key-areas {
	padding: 40px 0;

	h2 { margin: 0 0 30px; text-align: center; }
	h3 + p { font-size: 115%; }
	img { width: auto; max-height: 110px; }

	h3 a {
		color: $link-color;
		&:hover {
			color: $hover-color;
		}
	}

	.col-md-6 { float: left; min-height: 480px; }
	.roadmap { float: left; width: 82%; }

	.donate {
		clear: both; padding: 20px 50px; text-align: center;
		border-radius: 8px; background-color: #f7f7f7;
		border: 1px solid #d6d8d8; overflow: hidden;

		p { font-size: 1.15em; }
	}

	.btn:not(.btn-sm) {
		padding: 15px 40px; margin-top: 20px; background-color: $download-color;
		color: $white; font-weight: normal; text-transform: uppercase;

		&:hover { background-color: darken($download-color, 10%); }
	}
}

.key-areas-sample {
	display: inline-block; width: 100%; margin-top: 20px;
	padding-top: 45px; border-top: 1px solid #eee; text-align: center;

	ul {
		margin: 0; list-style-type: none; overflow: hidden;
		display: flex; flex-direction: row; flex-wrap: wrap;
		li { width: 10%; margin: 0 auto 20px; }
		a { display: block; margin-bottom: 10px; }
	}
}




/*
==========================================================================
Homepage Blog
==========================================================================
*/

.home-blog {
	display: table;
	article {
		float: left; display: table-cell; width: 33%; cursor: pointer;
		header, footer, .icon_edit_section { display: none; }
		> div { border: none; box-shadow: none; }
		.card-body { padding: 0 6px; }
	}
}




/*
==========================================================================
Footer
==========================================================================
*/

.main-footer {
	.box-menupage { clear: both; float: left; width: 100%; }

	.powered-by {
		padding: 30px 0; text-align: center; color: #757575;
		.container > div { font-size: 115%; }

		ul {
			display: flex; margin: 30px 0 0; flex-flow: row wrap;
			justify-content: center; list-style-type: none;

			img {
				display: block; margin: 15px auto 0; max-width: 130px;
			}

			li { width: 20%; height: 130px; }
			a { font-weight: normal; font-size: 0.85em; }
			a:link, a:visited { color: #757575; }
			a:hover, a:focus { color: lighten(#757575, 15%); }

			li:nth-child(6n+1):nth-last-child(-n+6),
			li:nth-child(6n+1):nth-last-child(-n+6) ~ li {
				min-height: 80px;
			}
		}
	}


	.follow-us {
		padding: 20px 0; text-align: center;
		> div { padding-bottom: 12px; }
		.copyright { color: #9a9a9a; }

		.social-links a {
			display: inline-block; width: 40px; height: 40px; margin: 0 4px;
			color: $white; background-color: $download-color; border-radius: 50%;

			&:before { font-size: 1.4em; }
			&.fa-facebook-f { padding-top: 10px; }
			&.fa-twitter { padding-top: 10px; }
			&.fa-linkedin-in { padding-top: 10px; }
			&.fa-youtube { padding-top: 10px; }
			&:hover { background-color: darken($download-color, 10%); }
		}
	}
}


/*  edithelper stuff */
.editplugin {
	vertical-align: bottom;
}

.editplugin.edithelper {
	position: absolute;
	display: none;
	z-index: 10;
}

.editplugin.edithelper span {
	font-weight: 900;
}

.editplugin.edithelper:hover {
	display: block !important;
}