/*
==========================================================================
Wikisuite Responsive Design Stuff
==========================================================================
*/

// large display
@media (min-width: breakpoint-min(xl)) {
	body { font-size: $fsizelarge; }
	.container { max-width: 1170px; }
}


// desktop
@media (max-width: breakpoint-max(lg)) {
	body { font-size: $fsizedesktop; }

	.header_outer {
		min-height: $headerheightdesktop;
		.bottom-menu {
			margin-left: 0; font-size: 1.1em;

			.navbar .navbar-nav {
				> li > a { margin: 0 2px; }
				.download, .login { margin-left: 5px; margin-right: 5px; }
				.download { margin-left: 10px; }
			}
		}

		.settings-menu {
			.settings > a { padding-bottom: 28px; }
		}

		.box-login_box, .box-search {
			> a { height: $headerheightdesktop; }
		}
	}

	.intro h1 { font-size: 2.5em; }
	.updates img { margin-right: 2%; }
	.powered-by ul li { width: 25%; }
}


// tablet
@media (max-width: breakpoint-max(md)) {
	body { font-size: $fsizetablet; }

	.header_outer {
		.bottom-menu {
			float: none; margin: 0;
			.caret { left: 25%; bottom: auto; }
			.solutions .dropdown-menu .empty a { display: none; }

			.navbar {
				position: absolute; right: 0; min-height: 10px;
				.navbar-collapse { padding-bottom: 15px; background-color: #192263; }

				.navbar-toggler {
					margin: 22px 0 21px auto; border: none; background-color: $download-color;
					&:hover, &:focus { background-color: darken($download-color, 15%); }
					.icon-bar { background-color: #ccc; }
				}

				.navbar-nav {
					margin:0 20px !important;
					.download, .login { width: 25%; min-width: 200px; margin: 15px 15px 0; }
					.dropdown { position: relative; }

					.dropdown-menu {
						padding: 10px;
						> li > a { font-size: 110%; white-space: normal; }
					}

					.search { margin-top: 15px; }
					.language { margin-top: 5px; font-size: 1em; }
					> li, > .show { margin-top: 8px; }
					> .show { padding: 0; }
					> .show .dropdown-menu > li:not(.separator) > a { color: $white; }

					> .show .dropdown-menu > .active > a,
					> .active, > .active > a, > .active > a:hover, > .active > a:focus {
						background-color: #337ab7;
					}

					> .download,
					> .download > a { background-color: $download-color; }
				}
			}
		}

		.settings-menu {
			right: 150px;
			.navbar-toggler { display: none; }
			.navbar-collapse.collapse { display: block; }

			.navbar-nav .show .dropdown-menu {
				position: absolute; right: -150px;
				> li > a, .dropdown-header { padding: 5px 15px; }
				> li > a { color: $white; }
				> .active > a { background-color: #337ab7; }
			}
		}

		.box-login_box, .box-search, .settings-menu { position: absolute; }

		.box-login_box {
			right: 110px;
			[id*="mod-login"] { right: -110px; }
		}

		.box-search {
			right: 70px;
			.input-group { position: absolute; right: -70px; }
			.btn-group { right: 28px; }
		}
	}

	.key-areas {
		.col-md-6 { min-height: 450px }
		.roadmap { width: auto; }
	}
	.key-areas-sample ul li { width: 22%; }

	.main-footer .powered-by ul li {
		width: 33%;
		&:last-child { height: 100px; }
	}

	.solutions {
		h1 { margin-left: 28%; }
		.big-icon { width: 25%; }
		.desc { width: 66%; }
		.features { width: 100%; }
	}

	.top_modules .module:nth-child(2) { margin: 0; }
}


// mobile
@media (max-width: breakpoint-max(sm)) {
	body { font-size: $fsizemobile; }
	.col { flex-basis: auto; }
	.layout_classic .header_container .page-header { margin: 0; }
	.header_outer {
		min-height: $headerheightmobile;
		.box-logo {
			max-width: 85px;
			.sitelogo img { width:200px; max-width: none !important; }
		}

		.bottom-menu {
			.navbar {
				.navbar-toggler { margin: 19px 0 18px auto; }
			}
		}

		.box-search, .box-login_box, .settings-menu .settings {
			> a { height: $headerheightmobile; padding-top: 25px; }
		}
		.box-search {
			right: 55px;
			.input-group { max-width: 100vw; }
			.form-group {
				position: absolute;
				right:-55px;
				width: 92vw;
				padding: 20px;
			}
		}

		.box-login_box { right: 95px; }
		.settings-menu { right: 133px; }
	}

	.key-areas {
		text-align: center;
		img { margin: 0 auto; }
		ul { text-align: left; }
		.col-md-6 { min-height: 10px; padding: 0 50px 20px; }
	}
	.key-areas-sample ul li { width: 40%; }

	.updates {
		h2 { text-align: center; }
		.data { margin-bottom: 30px; }
	}

	.middle_outer {
		margin-top: 90px;
		.heading-link { display: none; }
		.logo-solution > div { width: 30% !important; height: auto !important; }
	}

	.intro ul li { width: 100%; }
	.home-blog article { display: block; width: auto; max-width: calc(100vw - 30px); }

	.main-footer {
		.powered-by ul li { width: 50%; }
		.follow-us {
			.social-links a {
				&.fa-facebook-f { padding-top: 11px; }
				&.fa-twitter { padding-top: 11px; }
				&.fa-linkedin-in { padding-top: 11px; }
				&.fa-youtube { padding-top: 11px; }
			}
		}
	}
}
